{
  "name": "coherent-ecommerce-fullstack",
  "version": "1.0.0",
  "description": "Production-ready e-commerce application showcasing Coherent.js hybrid architecture",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development node --watch app.js",
    "build": "coherent build",
    "start": "node app.js",
    "preview": "node dist/production-bundle.js",
    "analyze": "node ../../scripts/analyze-bundle-size.js",
    "test": "vitest run --passWithNoTests",
    "validate": "node scripts/validate-production.js"
  },
  "dependencies": {
    "@coherent.js/api": "workspace:*",
    "@coherent.js/core": "workspace:*",
    "@coherent.js/state": "workspace:*"
  },
  "devDependencies": {
    "@coherent.js/cli": "workspace:*",
    "@coherent.js/devtools": "workspace:*",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  },
  "coherent": {
    "enableTreeShaking": true,
    "enableStreaming": true,
    "enableLRUCaching": true,
    "enableCompression": true,
    "enableSecurityHeaders": true,
    "performance": {
      "enableMetrics": true,
      "enableProfiling": true
    },
    "build": {
      "minify": true,
      "splitChunks": true,
      "sourceMaps": false,
      "target": "es2020"
    },
    "devtools": {
      "enabled": true,
      "visualizer": true,
      "performance": true,
      "errors": true
    }
  }
}
