{
  "name": "coherent-examples",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Runnable Coherent.js examples — `node <example>.js` after `pnpm install` at the repo root.",
  "dependencies": {
    "@coherent.js/api": "workspace:*",
    "@coherent.js/client": "workspace:*",
    "@coherent.js/core": "workspace:*",
    "@coherent.js/devtools": "workspace:*",
    "@coherent.js/forms": "workspace:*",
    "@coherent.js/i18n": "workspace:*",
    "@coherent.js/integrations": "workspace:*",
    "@coherent.js/state": "workspace:*",
    "express": "^5.0.0"
  }
}
